<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pastry_Protocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Config.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.10" />
    <PackageReference Include="Akka.FSharp" Version="1.4.10" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\CSharp.Utils.csproj" />
  </ItemGroup>

</Project>
