# pastry-protocol-implementation

./: Pastry-Protocol.sln  README.md
Pastry-Protocol/: Actors.fs  App.config  Config.fs  Domain.fs  Joining.fs  Pastry-Protocol.fsproj  PastryAPI.fs  Program.fs  Routing.fs  TempState.fs  Types.fs  Utils.fs
Pastry-Protocol/Properties/: launchSettings.json
Utils/: BaseConversion.cs  GenericBaseConverter.cs
